<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppMonitoringKesehatanBankModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DataKesehatan">
    <Key>
      <PropertyRef Name="SandiBank" />
    </Key>
    <Property Name="SandiBank" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Periode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="KreditKol1" Type="Double" Nullable="false" />
    <Property Name="KreditKol2" Type="Double" Nullable="false" />
    <Property Name="KreditKol3" Type="Double" Nullable="false" />
    <Property Name="KreditKol4" Type="Double" Nullable="false" />
    <Property Name="KreditKol5" Type="Double" Nullable="false" />
    <Property Name="Laba" Type="Double" Nullable="false" />
    <Property Name="Modal" Type="Double" Nullable="false" />
    <Property Name="TotalAset" Type="Double" Nullable="false" />
    <Property Name="ATMR" Type="Double" Nullable="false" />
    <Property Name="BebanOperasional" Type="Double" Nullable="false" />
    <Property Name="PendapatanOperasional" Type="Double" Nullable="false" />
    <Property Name="DanaPihakKe3" Type="Double" Nullable="false" />
    <Property Name="NPL" Type="Double" />
    <Property Name="ROE" Type="Double" />
    <Property Name="ROA" Type="Double" />
    <Property Name="LDR" Type="Double" />
    <Property Name="BOPO" Type="Double" />
    <Property Name="CAR" Type="Double" />
    <Property Name="TotalRedColor" Type="Int32" />
  </EntityType>
  <EntityContainer Name="AppMonitoringKesehatanBankEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DataKesehatan" EntityType="Self.DataKesehatan" />
  </EntityContainer>
</Schema>